###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=9d8b920add384bce4a4e3d3a5b7e594d
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
DATABASE_URL="mysql://root:root_password@mysql:3306/training_booking?serverVersion=8.0"
# DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=15&charset=utf8"
###< doctrine/doctrine-bundle ###

###> symfony/cache ###
REDIS_URL=redis://redis:6379
###< symfony/cache ###